body{
  background-color: #FFFFFF;
padding: 0px;
margin: 0px;
}


.tags {
	padding: 2px;
	margin: 2px;
	border: 1px solid #000;
	fborder-radius: 3px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #666;
	background-color: #fc6;
}

.tag_link,
.tag_link:visited,
.tag_link:link {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
	text-shadow: 0px 0px 0px #000;
	color: #990;
}
.tag_link:hover {	
	color: #fc6;
	background-color: #000;
}


.rfs_thumb {
	box-shadow: 3px 3px 3px #222222;
	border:solid 1px #222222;
	border-radius:5px;
	
	margin: 10px;
}

.memebox {
	text-align: center;
	min-height: 324px;
	margin: 5px;
	box-shadow: 5px 5px 5px #888888;
	border:solid 1px #777777;
	border-radius: 5px;
}

.memepic {
	box-shadow: 5px 5px 5px #888888;
	border:solid 1px #777777;
	border-radius: 5px;
	text-align: center;
}

.wikishell {
	padding: 5px;
	margin:0 auto;
	align: center;
	width: 90%;
	font-family: monospace;
	background-color: #000000;
	color: #00ff00;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

td{
    font-family: Verdana;
    font-size: 12px;
}


.news_box {
	clear: both;
	margin: 5px;
}

.news_headline_bar {
	background-color:rgba(0,0,150,0.1);
	height: 35px;
	padding: 5px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.news_headline {
	padding: 5px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-large;
    ffont-weight: bold;
    ffont-style: italic;
	color: #5F79FF;
	fcolor: #000;
	float: left;
text-shadow: 1px 1px 1px #000;
}

.news_time {

    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    
	color: #5F79FF;
	
	font-style: italic;
	padding: 6px 25px;
	vertical-align: text-bottom;
	float: right;
	text-shadow: 1px 1px 1px #000;
}

.news_image {
	margin: 0px 10px 10px 0px;
	float: left;
}

.news_article {
	border-top: 1px solid #000;
	min-height: 160px;
	clear: both; 
	padding: 15px;
	background-color:rgba(0,0,100,0.3);
}

.news_edit_bar {
	border-top: 1px solid #000;
	clear: both;
	background-color:rgba(0,0,200,0.1);
	padding: 25px;
	margin: 0 0 25px 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}


.news_img_td {
	vertical-align: top;
	horizontal-align: center;
}
.news_td {
	vertical-align: top;
}

.news_a{
	vertical-align: top;
}

.tabletop
{
    font-family: Verdana;
    font-size: 16px;
    color: #333377;
}

h1{
	font-weight: bold;
	font-size: 20px;
	margin: 0px;
}

h2 {
	font-weight: bold;
	font-size: 18px;
	margin: 0px;
	padding-left: 10px;
	
}

h3 {
	font-weight: bold;
	font-size: 16px;
	margin: 0px;
}

hr{
    border: 1px;
    border-color: #c2c7f6;
    border-style: dotted;
}

.rfs_top_menu_table {
    font-family: Verdana;
    font-weight: bold;
    font-size: 12px;
    color: #555599;    
    background-color: #c2c7f6;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.rfs_top_menu_table_td {
    font-family: Verdana;
    font-weight: bold;
    font-size: 12px;
    color: #555599;    
    background-color: #c2c7f6;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.rfs_top_menu_table_inner {
    font-family: Verdana;
    font-weight: bold;
    font-size: 12px;
    color: #555599;    
    background-color: #c2c7f6;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.thirdtd {
    height: 16px;
    font-family: Verdana;
    font-size: 12px;
    color: #333377;
	background-color: #7376ac;
    border: 1px;
    border-color: #000000;
}

.contenttd {
    color: #000000;
}

.top_site_name {
    font-family: Verdana;
    font-size: 32px;
    font-weight: bold;
    padding-left: 45px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    color: #c2c7FF;
    background-color: #9396c3;
}

.verytoptd {
	min-width: 900px;
	border: 1px;
	border-color: #000000;
	border-style: solid;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
    
.toptd {
    font-family: Verdana;
    font-size: 32px;
    font-weight: bold;
    padding: 5px; g-left: 45px;
    gpadding-top: 8px;
    gpadding-right: 8px;
    fpadding-bottom: 8px;
color: #3D7EBF;
    text-shadow: 1px 1px 2px #000;
    
    border-top-left-radius: 8px;
border-top-right-radius: 0px;
background-color: #C3C317;

}

.lefttd {
	vertical-align: top;
	width:1px;
	padding: 5px;
}

.midtd {
	vertical-align: top;
	padding:10px;
	border: 1px;
	border-color: #000000;
	border-style: solid;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	min-width: 800px;
}

.righttd {
	vertical-align: top;
	min-width: 300px;
	max-width: 300px;
	padding: 5px;
	
}

.file_category_link, .file_category_link:link {
	vertical-align: top;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	text-decoration: none;
	color: #000;
	padding-top:5px;
	padding-left: 20px;
}
.file_category_link:hover {
	color: #ff0;
	gbackground-color: #000;
}

.file_category {
    font-family: Verdana;
    font-size: 32px;
    font-style: italic ;
    color: #00F;
	border: 1px;
	border-color: #000000;
	border-style: solid;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.rfs_file_table_outer_0 { background-color: #ddd;  }
.rfs_file_table_0 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
	font-weight: normal;
	padding-left: 5px;
}

.rfs_file_table_outer_1 { background-color: #ccc;  }
.rfs_file_table_1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
	font-weight: normal;
	padding-left: 5px;
}


.slogan {
    font-family: Verdana;
    font-size: 12px;
    font-style: italic ;
    color: #c2c7FF;
 }

.wikishell {
	margin:5px auto;
	padding: 5px;
	align: center;
	width: 80%;
	font-family: monospace;
	background-color: #000000;
	color: #00ff00;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.forum_box {
	width: 100%;
	float: left;
	background-color:rgba(0,15,150,0.5);
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	margin: 5px;
	
}

.forum_user{
	float: left;
	min-height: 120px;
	background-color:rgba(0,60,100,0.5);
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	fborder-bottom-left-radius: 10px;
	
	box-shadow: 3px 3px 3px #222222;
	ffborder:solid 1px #222222;
	
}

.forum_message{
	
	min-height: 160px;	
	padding: 15px;
	margin: 15px;
	color: #000;
	background-color: #fff;
	background-color:rgba(0,0,0,.2);
	border-radius: 10px;
	
}

.forum_time{
	float: right;
	
}

.forum_table_head {
	padding: 5px;
}


a {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #7799FF;
	text-shadow: 1px 1px 1px #000;
	
}

a:link {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #5577FF;
}

a:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #a5a555;
	fbackground-color: #000000;
}


a.rfs_top_menu_link {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    font-style: italic; 
    text-decoration: none;
    color: #7799FF;
	text-shadow: 1px 1px 1px #000;
}

a.rfs_top_menu_link:link {
    color: #5577FF;
}

a.rfs_top_menu_link:hover {
    color: #a5a555;
}



input,textarea{
    font-family: Arial;
    font-size: 12px;
    color: #000000;
    border: 1px;
    border-color: #c2c7f6;
    border-style: solid;
    background-color: #a2a7d6;
}

input[type="select"] {
	background-color: #a2a7d6;
}

input[type="submit"] {
	border-width: 1px;
	border-left-color: #ffffff;
	border-top-color: #ffffff;
    border-bottom-color: #000000;
	border-right-color: #000000;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-box-shadow: 5px 5px 3px  #555;
	-webkit-box-shadow: 5px 5px 3px   #555;
	box-shadow: 5px 5px 3px  #555;
	cursor: pointer;
}.warning
{
}

.iframez
{
}

.imgg
{
}

.rfs_project_table_0
{
}

.redbutton
{
}

.menutop
{
}

.logged_in_box
{
}

.logged_in_td
{
}

.reddit_button
{
}

.confirmform
{
}

.rfs_admin
{
}

.inform
{
}

.ainform
{
}

.questionhr
{
}

.rfswiki_link
{
}

.formboxd
{
}

.a_cat
{
}

.td_cat
{
}

.rfs_black
{
}

.rfs_email
{
}

.b4button
{
}

.rfs_warning
{
}

.dm_warning
{
}

.xp_form
{
}

.xptd_c
{
}

.xptd_b
{
}

.xp_title
{
}

.xp_little_black
{
}

.admtdtop
{
}

.dmz_item
{
}

.green
{
}

.nettd
{
}

.admmtd
{
}

.lilwarn
{
}

.tdfilehead
{
}

.rfs_top_file_table
{
}

.pod
{
}

.podhead
{
}

.podheadshort
{
}

.pmsglink
{
}

.rfs_site_urlr
{
}

.tt_contenttd
{
}

.TEST
{
}

.rfs_project_table_header
{
}

.downloadtd
{
}

.atpb
{
}

.rfswiki_contenttd
{
}

.rfs_bulletlist
{
}

.rfs_bulletlist_txt_td
{
}

.rfs_bulletlist_img_td
{
}

.rfs_project_table_1
{
}

.h1
{
}

.nomove
{
}

.message_mini_indicator
{
}

.private_message_from
{
}

.private_message_sent
{
}

.private_message_subject
{
}

.private_message_body
{
}

.middle_cont
{
}

.page
{
}

.copyright
{
}

.hidden
{
}

.ui-slider-handle
{
}

.ui-button-icon-primary
{
}

.ui-button-icon-secondary
{
}

.ui-progressbar-value
{
}

.ui-spinner
{
}

.ui-spinner-button
{
}

.ui-icon
{
}

.ui-selectable-helper
{
}

.ui-widget-header
{
}

.gallery
{
}

.ui-autocomplete-category
{
}

.ui-handle-helper-parent
{
}

.counts
{
}

.failed
{
}

.passed
{
}

.test-name
{
}

.module-name
{
}

.test-message
{
}

.test-source
{
}

.test-expected
{
}

.test-actual
{
}

.test-diff
{
}

.total
{
}

.admin_box
{
padding: 5px;
margin: 5px;
}

