body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-style: normal;
	color: #FFF;
	background-image: url('/themes/default/t.background.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	margin:0px;

}


.tags {
	padding: 2px;
	margin: 2px;
	border: 1px solid #2f2;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #232;
	background-color: #4a4;
	#float: left;
	display: inline-table;
	
}



.news_box {
	clear: both;
	margin: 5px;
	padding: 5px;
}

.news_headline_bar {
	background-color:rgba(0,200,0,0.1);
	height: 25px;
	padding: 5px;
	border-bottom: 1px solid #050;
	tborder-top-left-radius: 15px;
	rtborder-top-right-radius: 15px;
}
.news_headline {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: #070;
	float: left;
	padding: 5px;
}

.news_time {
	font-style: italic;
	padding: 5px 25px;
	vertical-align: text-bottom;
	float: left;
}

.news_image {
	
	float: left;
	padding: 5px 20px 15px 10px;
	
}

.news_article {
	border-top: 1px solid #000;
	clear: both; 
	padding: 25px;
	background-color:rgba(0,0,0,0.1);
	margin 0 0 25px 0;
}

.news_edit_bar {
	border-top: 1px solid #000;
	clear: both;
	background-color:rgba(0,160,150,0.1);
	padding: 25px;
	margin: 0 0 25px 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.wikishell {
	margin:0 auto;
	padding: 10px;
	align: center;
	width: 90%;
	font-family: monospace;
	background-color: #050;
color: #00ffff;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}


.rfs_thumb {
	background-color: #282;
	box-shadow: 3px 3px 3px #228822;
	border:solid 1px #228822;
	border-radius:5px;
}

.slogan {
    font-family: Verdana;
    font-size: small;
    font-style: italic ;
color: #00ffff;
}

.warning {
  font-family: Lucidia;
  font-size: x-large;
  font-style: normal;
  color: #FFFFFF;
background-color: #0080c0;
}


.rfs_top_menu_table{
  font-family: Lucidia; 
  font-style: normal;  
}

.rfs_top_menu_link {
    font-family: Lucidia;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
color: #00ffff;
	padding-right: 30px;
}
.rfs_top_menu_link:link {
color: #00ffff;
	text-shadow: 2px 2px 2px #000;

}
.rfs_top_menu_link:hover {
	background-color:  #007700;
color: #00ffff;
}

hr {
	border: 1px dashed #0f0;
}

h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;;
    font-weight: bold;
    font-style: italic;
    
color: #00ffff;
	background-color:rgba(0,0,0,0.2);
	padding:0;
	margin:0;
}
h2 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;;
    font-weight: bold;
    font-style: italic;
    
	color: #009900;
	
	background-color:rgba(0,0,0,0.2);
	padding:0;
	margin:0;

}
h3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;;
    font-weight: bold;
    font-style: italic;
color: #00ffff;

}

.font {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-style: normal;
    color: #FFFFFF;
}

td {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    color:  #009900;
}

.downloadtd {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #039700;
	background-color: #002200;
}
.confirmform
{
	padding: 45px;
    border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
    border-color: #000000;
    border-width: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	color: #FFFFFF;
	background-color: #880000;
}

.contenttd {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
	padding: 5px;
	color:   #FFFFFF;	
	background-color:rgba(0,0,0,0.6);
}

.toptd {
    font-family: Verdana;
    font-size: 1px;
    font-style: italic;
    font-weight: bold;
    color:   #000000;
	background-color:rgba(0,0,0,0.4);
	border-bottom: 1px solid #000;
}

.logged_in_td {
	background-color:rgba(0,0,0,0.4);
	border-bottom: 1px solid #000;
}

.lefttd {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: xx-small;
    font-weight: bold;
    color:   #00FF00; 
	background-color:rgba(0,0,0,0.2);
	width: 200px;
	min-width: 200px;
	max-width: 200px;
}

.midtd{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	border: 1px solid #000;
	background-color:rgba(0,0,0,0.7);
	
	
}

.righttd {
	background-color:rgba(0,5,0,0.8);
	width: 200px;
	min-width: 200px;
	max-width: 200px;
}

th {
	background-color: #2c5c2c;
}
.rfs_project_table_header {
	background-color: #2c5c2c;
}

.rfs_project_table_1{
	background-color: #407c40;
	color: #000000;
}

.rfs_project_table_2 {
	background-color: #3c6c3c;
	color: #000000;
}

.news_box {
	background-color:rgba(0,15,0,0.5);
}

.news_article {
	padding: 10px;

}

.forum_box {
	width: 100%;
	color: #00FF00;
	background-color: #114411;
	float: left;
	overflow: hidden;
}

.forum_user{
	float: left;
	min-height: 150px;
	background-color: #225522;
	border: 1px dashed #00ff00;
	border-radius: 8px;
	padding: 5px;
}

.forum_message{
	overflow: hidden;
	min-height: 160px;	
	color: #00FF00;
	// ackground-color: #000000;
	padding: 5px;
	
}

.forum_time{
	overflow: hidden;
	clear: both;
	color: #112211;	
	background-color: #225522;
	
}


.rfs_forum_table_header {
	background-color: #2c5c2c;
}

.rfs_forum_table_1{
	background-color: #407c40;
	color: #000000;
}

.rfs_forum_table_2 {
	background-color: #3c6c3c;
	color: #000000;
}


.file_box{

	padding: 20px;
}

.file_list { 

	width: 100%;
	
}

.file_category_icon {
	width: 64px;
	height: 64px;
	border: 0;
	position: relative;
	float: left;
	padding: 10px;
	display: inline;
}

.file_category {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color:  #0f0;
    background-color:rgba(50,250,50,0.4);
	width: 99%;
	padding-top: 20px;
	padding-left: 10px;
	font-style: none;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin-top: 20px;
	position: relative;
	float: left;
	display: inline-flex;
	flex-direction: row;
	#align-items: center;
	#margin: 0 2px 5px;
	#word-break: break-word;
	
}

.file_category_link, .file_category_link:link {
	vertical-align: top;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: none;
	text-decoration: none;
	color: #0f0;
	padding-top:5px;
	padding-left: 20px;
	
}

.file_link, .file_link:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: none;
	color: #0f0;
}

.rfs_file_icon {
	width: 32px;
	height: 32px;
	padding: 5px; 
	float: left;
}

.rfs_file_table_outer_0 {
	background-color:rgba(0,260,0,0.1);
	border-top: 1px dashed #070; 
	padding: 40px;
}
.rfs_file_table_0 {
	color: #00FF00;
	width: 100%;
	clear: both;	
}
.rfs_file_table_inner_0 {
	position: relative;
	float: left;
	#display: inline-flex;
	#flex-direction: column;
	padding: 10px;
	
}

.rfs_file_table_outer_1 {
	background-color:rgba(0,160,0,0.1);
	border-top: 1px dashed #070; 
	padding: 40px;
}
.rfs_file_table_1 {	
 	color: #00FF00;
	width: 100%;
	clear: both;
}
.rfs_file_table_inner_1 {
	position: relative;
	float: left;
	#display: inline-flex;
	#flex-direction: column;
	padding: 10px;
	
}



a {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
color: #00ffff;
}

a:link {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
color: #00ffff;
}

a:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #000000;
    background-color: #00FF00;
    
}

.copyright {
	width: 100%;
	text-align: center;	
	background-color:rgba(0,f,0,0.8);
}


input, select, textarea {
    font-family: Verdana;
    font-size : x-small;
    font-weight: bold;
    border-style : solid;
    border-width : 2px;
	background-color: #001100;
    fborder-color : #005F00;
	color: #00F800;

}

.forum_table_head{
	padding: 5px;
}

.iframez {
}

.imgg
{
}

.rfs_project_table_0
{
}

.redbutton
{
}

.menutop
{
}

.logged_in_box
{
}

.reddit_button
{
}

.rfs_admin
{
}

.inform
{
}

.ainform
{
}

.questionhr
{
}

.rfswiki_link
{
}

.formboxd
{
}

.a_cat
{
}

.td_cat
{
}

.rfs_black
{
}

.rfs_email
{
}

.news_td
{
}

.b4button
{
}

.rfs_warning
{
}

.dm_warning
{
}

.xp_form
{
}

.xptd_c
{
}

.xptd_b
{
}

.xp_title
{
}

.xp_little_black
{
}

.admtdtop
{
}

.dmz_item
{
}

.green
{
}

.nettd
{
}

.admmtd
{
}

.lilwarn
{
}

.tdfilehead
{
}

.rfs_top_file_table
{
}

.pod
{
}

.podhead
{
}

.podheadshort
{
}

.pmsglink
{
}

.rfs_site_urlr
{
}

.tt_contenttd
{
}

.tabletop
{
}

.TEST
{
}

.atpb
{
}

.rfswiki_contenttd
{
}

.rfs_bulletlist
{
}

.rfs_bulletlist_txt_td
{
}

.rfs_bulletlist_img_td
{
}

.h1
{
}

.nomove
{
}

.message_mini_indicator
{
}

.private_message_from {
        font-family: "Times New Roman";
        font-size: large;
        color: black;
        background-color: #666666;
}
.private_message_sent {
        font-family: "Times New Roman";
        font-size: small;
        color: black;
        background-color: #888888;

}
.private_message_subject {
        font-family: "Times New Roman";
        font-size: small;
        color: black;
        background-color: #aaaaaa;
}
.private_message_body {
    font-family: "Times New Roman";
    font-size: small;
    color: black;
    background-color: white;
    outline: black dotted thin;
    height: 300px;
    vertical-align:text-top;
    padding: 5px 5px 5px 5px;
}

.middle_cont
{
}

.thirdtd
{
}

.page
{
}

.hidden
{
}

.ui-slider-handle
{
}

.ui-button-icon-primary
{
}

.ui-button-icon-secondary
{
}

.ui-progressbar-value
{
}

.ui-spinner
{
}

.ui-spinner-button
{
}

.ui-icon
{
}

.ui-selectable-helper
{
}

.ui-widget-header
{
}

.gallery
{
}

.ui-autocomplete-category
{
}

.ui-handle-helper-parent
{
}

.counts
{
}

.failed
{
}

.passed
{
}

.test-name
{
}

.module-name
{
}

.test-message
{
}

.test-source
{
}

.test-expected
{
}

.test-actual
{
}

.test-diff
{
}

.total
{
}

.admin_box
{
padding: 5px;
margin: 5px;
}

