<?php
/////////////////////////////////////////////////////////////////////////////////////////
$RFS_THEME_TOP_MENU_LOCATION="top";

$RFS_THEME_NAV_FONT_COLOR="#00ffff";

$RFS_THEME_NAV_FONT_BGCOLOR="#0080c0";

$RFS_THEME_TTF_TOP_COLOR="#00ffff";


$RFS_THEME_TTF_TOP_BGCOLOR="#0080c0";

$RFS_THEME_TTF_TOP_FONT_SIZE="25";
$RFS_THEME_TTF_TOP_FONT_X_OFFSET="0";
$RFS_THEME_NAV_FONT_SIZE="12";
$RFS_THEME_TTF_TOP_FONT="BurntMF.ttf";

$RFS_THEME_TTF_TOP="1";
$RFS_THEME_NAV_FONT="BurntMF.ttf";
$RFS_THEME_NAV_FONT_Y_OFFSET="-3";
$RFS_THEME_NAV_IMG="0";
?>
