html, body
{
    #height: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
background-color: #5c5c5c;
color: #00ff40;
    margin:  0px;
    nonyua: what;
}


.tags {
	padding: 2px;
	margin: 2px;
	border: 1px solid #000;
	fborder-radius: 3px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #666;
	background-color: #fc6;
}

.tag_link,
.tag_link:visited,
.tag_link:link {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
	text-shadow: 0px 0px 0px #000;
	color: #990;
}
.tag_link:hover {	
	color: #fc6;
	background-color: #000;
}




.news_box {
	clear: both;
	margin: 10px;
}

.news_headline_bar {
	background-color:rgba(220,220,220,0.2);
	height: 25px;
	padding: 5px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.news_headline {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
	color: #FFC900;
	float: left;
	text-shadow: 2px 2px 2px #000;
}

.news_time {
	font-style: italic;
	padding: 5px 25px;
	vertical-align: text-bottom;
	float: left;
}

.news_image {
	padding: 15px;
	float: left;
}

.news_article {
	border-top: 1px solid #000;
	clear: both; 
	padding: 15px;
	background-color:rgba(250,250,250,0.2);
}

.news_edit_bar {
	border-top: 1px solid #000;
	clear: both;
	background-color:rgba(250,250,250,0.2);
	padding: 25px;
	margin: 0 0 25px 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}


.copyright {
	text-align: center;
	color: #030;
	background-color: #a6a68c;
	width: 100%;
	height: 100%;
	margin-left: auto ;
	margin-right: auto ;
}


.wikitext {
	width: 95%;
	float: left;
	background-color: #999;
	#rgba(256,256,256,0.5);
	border-radius: 10px;
	margin: 10px;
	padding: 15px;
	box-shadow: 3px 3px 3px #222222;
}

.forum_box {
	width: 90%;
	float: left;
	
	background-color: #999;
	#rgba(256,256,256,0.5);
	border-radius: 10px;
	margin: 10px;
	padding: 15px;
	box-shadow: 3px 3px 3px #222222;
}

.forum_user{
	float: left;
	min-height: 150px;
	padding: 5px;
}

.forum_message{
	overflow: hidden;
	min-height: 160px;	
	padding: 5px;
	background-color:rgba(255,255,255,0.2);
	border-radius: 10px;
	box-shadow: 3px 3px 3px #222222;
	
}

.forum_time{
	overflow: hidden;
	clear: both;
	
}


.menubutton {
margin:0 auto;
display: inline-block; position: relative; padding: 0;
			margin-right: .1em; text-decoration: none !important;
			cursor: pointer; text-align: center; zoom: 1; overflow: visible;
	padding:.2em .4em; line-height:1.5; zoom:1;
	
	align: center;
	rwidth: 90%;
	font-family: monospace;
	background-color: #003B00;
	color: #00ff00;
	border-width: 1px;
	border-color: #008200;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
}
.menubutton:hover {
color: #006600;
border-color: #008200;
background-color: #33FF1C;
}

.lefttd {
	max-width: 195px;
    width: 195px !important;
	overflow: hidden;
    font-family: Terminal;
    font-size: medium;
    color:   #00FF00;	
    background-image: url('http://3dnetlabs.info/images/left_old.gif');
    background-repeat: repeat;
	
}

.righttd {

	background-color: #a6a68c;
	width: 11px !important;
}

.rfs_thumb {
	box-shadow: 3px 3px 3px #222222;
	border:solid 1px #222222;
	border-radius:5px;
}

.wikishell {
	margin:0 auto;
	padding: 10px;
	align: center;
	width: 80%;
	font-family: monospace;
	background-color: #000000;
	color: #00ff00;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.message_mini_indicator {
    3color: black;
    3background-color: #979700;
    feoutline: red dotted thin;
}

.private_message_from {
	font-family: "Times New Roman";
	font-size: large;
        color: black;
	background-color: #666666;
}
.private_message_sent {
	font-family: "Times New Roman";
	font-size: medium;
        color: black;
	background-color: #888888;

}
.private_message_subject {
	font-family: "Times New Roman";
	font-size: medium;
        color: black;
	background-color: #aaaaaa;
}
.private_message_body {
    font-family: "Times New Roman";
    font-size: medium;
    color: black;
    background-color: white;
    outline: black dotted thin;
    height: 300px;
    vertical-align:text-top;
    padding: 5px 5px 5px 5px;
}

.tdfilehead{
	font-size: medium;
	color: black;
	background-color: white;
}

.tdfilecathead{
	font-size: medium;
	color: white;
	background-color: #115511;
}

.spiffy{
	vmargin: 0;
	padding: 3px;
	width: 100%;
	color: #000;
	tevxt-shadow: #2665a7 1px 1px 1px;
	border: 1px solid #0a0f06;
	background-color: #baba6a;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
}
.spiffy_yep{
	margin: 0;
	padding: 5px;
	color: #000;
	jtext-shadow: #2665a7 1px 1px 1px;
	border: 1px solid #000000;
	background-color: #baba6a;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
}
.spiffy_inner{
	margin: 0;
	padding: 5px;
	color: #000;
	background-color: #baba6a;
}


.file_list {

}


.file_category {
	margin: 25px 0 0 0;
	padding: 5px;
	background-color: #555;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.file_category_link {
	padding: 5px;
	font-size: 22px;
	text-decoration: none;
	ggbackground-color: #9AFF84;
	color: #ff0;
}

.file_category_link:link {
	font-size: 22px;
	text-decoration: none;	
	color: #ff0;
	vertical-align: top;
}

.file_category_link:hover {
	color: #ff0;
	background-color: #777;
}



.rfs_top_file_table
{

  font-family: Consolas, Lucidia;
  font-size: large;
  font-style: normal;
  text-align: left;
  padding-left: 15px;
  color: #00bb00;
  background-color: #101010;

  height: 28px;

	bforder-top-left-radius:2em;
	jborder-top-right-radius: 2em;
	0border-bottom-left-radius: 2em;
	0border-bottom-right-radius: 2em;

	position: relative;
	top: 0px;
	left: 0px;

	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
	margin-right: auto;
}



.rfs_file_table_0
{
	min-width: 50px;
	min-height: 80px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #111111;
	background-color: #d9d9d9;
}

.rfs_file_table_1
{
	min-width: 50px;
	min-height: 80px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #000000;
	background-color: #bcbcbc;
}
.rfs_file_table_2
{
	min-width: 50px;
	min-height: 80px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #111111;
	background-color: #d9d9d9;
}




div.tablez{
  overflow:hidden;
}
div.tablez label{
  ffwidth:80px;
  display:block;
  float:left;
  text-align:left;
}
div.tablez .input{
  margin-left:4px;
  float:left;
}

.logged_in_box {
   font-family: Verdana;
    font-size: 12px;
    font-style: italic ;
    color: #90FF90;
    text-align: right;
}

.slogan
{
    font-family: Verdana;
    font-size: 12px;
    font-style: italic ;
    color: #90FF90;
    text-align: right;


}
.nettd {
    color: green;
}

.warning_top{
	background-color: #FFFFFF;
	width: 650px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius:2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;

}



div.podcompletion_green{
	color: #000000;
	background-color: #00ff00;
}

div.podcompletion_none{
	color: #000000;
	background-color: #000000;
}

.podheadshort0{
	color: #003300;
	background-color: #a6a68c;
}
.podheadshort1{
	color: #003300;
	background-color: #96967c;

}

div.podheadshort label{
width: 30%;
	fpadding-left: 15px;
	fmargin-left: 15px;
	fmargin-right: 15px;
	fdisplay:block;
	float:left;
	text-align:right;
	color: #00FF00;
	background-color: orange;
}

div.podhead{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
	//position:relative;
    //left: 2%;

	border-top-left-radius: 1em;

	border-top-right-radius: 1em;
	//border-bottom-left-radius: 1em;
	//order-bottom-right-radius: 1em;

	margin-left: auto;
	margin-right: auto;
	width: 900px;

    color: #FFFFFF;
	background-color: #003300;
}

div.pod{
	position: relative;
	top: 5px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	border: 1px;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	font-family: Lucidia;
	color: #000000;
	background-color: #337733;


}

.lilwarn{
	color: white;
	background-color: red;
}

.warning{
	margin: 25px;	
	width: 95%;
	padding: 10px;
	border: 2px solid #000;
	border-radius: 10px;
	font-family: Lucidia;
	font-size: 2em;
	font-style: normal;
	color: #FF0000;
	background-color: #FF8888;
	box-shadow: 3px 3px 3px #222222;
}

.inform {
    margin-top: auto;
    width: 95%;
    padding-left: 45px;

    border-top-left-radius: 3em;
	border-top-right-radius: 3em;
	border-bottom-left-radius: 3em;
	border-bottom-right-radius: 3em;
	border: 1px;

    loutline-top-left-radius: 3em;
    loutline-top-right-radius: 3em;
    loutline-bottom-left-radius: 3em;
    loutline-bottom-right-radius: 3em;

	loutline-width: thin;
	loutline-color: green;
	loutline-style: solid;

	font-family: Lucidia;
	font-size: 18px;
	font-style: normal;

	color: #000000;
	background-color: #FFFF00;
}



.question {

    --height: 400px;

    horizontal-align:center;

    margin-top: 24;
    width: 85%;
    padding-left: 45px;
    padding-right: 45px;

    border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
    border-color: #000000;
    border-width: 2px;

    background-color: #FFFF00;



    --outline-top-left-radius: 3em;
    --outline-top-right-radius: 3em;
    --outline-bottom-left-radius: 3em;
    --o-utline-bottom-right-radius: 3em;
    --outline-width: thin;
	--outline-color: green;
	--outline-style: solid;

	font-family: Lucidia;
	font-size: 18px;
	font-style: normal;



	color: #000000;

Box-shadow: 6px 6px 6px 6px rgba(0,0,0,0.4);
--           6px 6px 0px 4px rgba(0,0,0,0.4) inset;

}


.ainform
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    dfont-style: italic;
    text-decoration: none;
    color: #004700;
}

.ainform:link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    dfont-style: italic;
    text-decoration: none;
    color: #003700;
}

.ainform:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    ffont-style: italic;
    text-decoration: none;
    color: #000000;
    background-color: #00ff00;
}



.tabletop
{
    position:relative;
    top: 12%;
    left: 8%;
    text-transform: uppercase;
    font-size: small;
    font-style: italic;
    font-family: Verdana;
    color: #85FF85;
}

.confirmform
{
	padding: 45px;
    border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
    border-color: #000000;
    border-width: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: normal;
	font-style: normal;
	color: #FFFFFF;
	background-color: #880000;
}


.tt_contenttd
{
    vertical-align: bottom;
    text-align: left;

}

.rfswiki_link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #373777;
}

.rfswiki_link:link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #373797;
}

.rfswiki_link:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #9595f5;
}

.rfs_top_menu_table
{
  font-family: Lucidia;
  font-size: large;
  font-style: normal;
  color: #00bb00;
  background-color: #101010;
  background-image: url(http://3dnetlabs.info/images/topmenutb.gif);
  height: 28px;
}

.rfs_top_menu_link
{
    font-family: Lucidia;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: #FFFFFF;
    background-image: url(http://3dnetlabs.info/images/6_mid_mid.gif);
}

.rfs_top_menu_link:link
{
    font-family: Lucidia;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: #FAFAFA;

}

.rfs_top_menu_link:visited
{
    font-family: Lucidia;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: #999999;

}

.rfs_top_menu_link:hover
{
    font-family: Lucidia;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
	color: #b7d7ee;
}

.news_headline
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: #77B777;
}

.news_headline:link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: #77A777;
}

.news_headline:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: #55F555;
}

h1
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;	
    font-style: italic;
	width: 200px;
	color: #33cc33;
	text-shadow: 2px 2px 2px #000;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	filter: dropshadow(color=#000000, offx=2, offy=2);
	display: block; /* that's the important part */
}

h2
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    font-style: italic;	
	width: 200px;
	color: #33cc33;
	text-shadow: 2px 2px 2px #000;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	filter: dropshadow(color=#000000, offx=2, offy=2);
	display: block; /* that's the important part */
}

h3
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    font-style: italic; 
	color: #33cc33;
	width: 200px;
	text-shadow: 2px 2px 2px #000;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	filter: dropshadow(color=#000000, offx=2, offy=2);
	display: block; /* that's the important part */
}


td
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
color: #45e628;
}

.admtdtop{
    background-color: #a6a68c;
    background-repeat: no-repeat;
}
.admmtd {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.downloadtd
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #0397FF;
	background-color: #008400;
}



.contenttd
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #222222;
	
	fbackground-color: #a6a68c;
}




.rfs_project_table_0
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #000000;
	background-color: #9c9c74;
}

.rfs_project_table_1
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #000000;
	background-color: #bcbc94;
}

.rfs_project_table_2
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:   #000000;
	background-color: #9c9c74;
}

.midtd
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
	background-color: #a6a68c;

}

.toptd {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
background-color: #868686;
    font-size: xx-small;
    color: #000000;
}






hr {
    border: 1px;
    border-color: #004400;
    border-style: dotted;
    padding: 0px;
    width: 95%;
}


a {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    dfont-style: italic;
    text-decoration: none;
color: #407d74;
	text-shadow: 1px 1px 1px #000;
	-moz-text-shadow: 1px 1px 1px #000000;
	-webkit-text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
	
}

a:link {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	color: #479947;
	text-shadow: 1px 1px 1px #000;
	-moz-text-shadow: 1px 1px 1px #000000;
	-webkit-text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}

a:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	color: #77FF77;
	text-shadow: 1px 1px 1px #000;
	-moz-text-shadow: 1px 1px 1px #000000;
	-webkit-text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}



.pmsglink
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    dfont-style: italic;
    text-decoration: none;
    color: #474777;
}

.pmsglink:link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    dfont-style: italic;
    text-decoration: none;
    color: #373767;
}

.pmsglink:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    ffont-style: italic;
    text-decoration: none;
    color: #000000;
	background-color: #ffff00;
}

input, select, textarea
{
    font-family: Verdana;
    font-size : 12px;
    font-weight: bold;
    border-width : 1px;
fackground-color : #898978;
 folor: #000000;

    border-color: #555500;

}




.fdsahover
{
filter: glow(color=#526D00, strength=#2);
    bagfckground-color: #00cccc;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    text-decoration: none;
    text-shadow: black 0px 0px 5px;
    gfcolor: #000000;
    fackground: white;
    color: white;

    text-shadow: 3px 3px red, yellow -3px 3px 2px, 3px -3px;

filter:alpha
filter:blur
filter:chroma
filter:dropshadow
filter:fliph
filter:flipv
filter:glow
filter:gray
filter:invert
filter:mask
filter:shadow
filter:wave
filter:xray


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

}
.forum_table_head
{
padding: 5px;
}

.iframez
{
}

.imgg
{
}

.redbutton
{
}

.menutop
{
}

.logged_in_td
{
}

.reddit_button
{
}

.rfs_admin
{
}

.questionhr
{
}

.formboxd
{
}

.a_cat
{
}

.td_cat
{
}

.rfs_black
{
}

.rfs_email
{
}

.news_td
{
}

.b4button
{
}

.rfs_warning
{
}

.dm_warning
{
}

.xp_form
{
}

.xptd_c
{
}

.xptd_b
{
}

.xp_title
{
}

.xp_little_black
{
}

.dmz_item
{
}

.green
{
}

.rfs_site_urlr
{
}

.TEST
{
}

.rfs_project_table_header
{
}

.atpb
{
}

.rfswiki_contenttd
{
}

.rfs_bulletlist
{
}

.rfs_bulletlist_txt_td
{
}

.rfs_bulletlist_img_td
{
}

.h1
{
}

.nomove
{
}

.middle_cont
{
}

.thirdtd
{
}

.page
{
}

.hidden
{
}

.ui-slider-handle
{
}

.ui-button-icon-primary
{
}

.ui-button-icon-secondary
{
}

.ui-progressbar-value
{
}

.ui-spinner
{
}

.ui-spinner-button
{
}

.ui-icon
{
}

.ui-selectable-helper
{
}

.ui-widget-header
{
}

.gallery
{
}

.ui-autocomplete-category
{
}

.ui-handle-helper-parent
{
}

.counts
{
}

.failed
{
}

.passed
{
}

.test-name
{
}

.module-name
{
}

.test-message
{
}

.test-source
{
}

.test-expected
{
}

.test-actual
{
}

.test-diff
{
}

.total
{
}

.admin_box
{
padding: 5px;
margin: 5px;
}

