<?
$RFS_THEME_TOP_MENU_LOCATION="top";


$RFS_THEME_NAV_BUTTONS="1";
$RFS_THEME_NAV_IMG="1";

$RFS_THEME_NAV_FONT="DisposableDroidBB_bldital.ttf";

$RFS_THEME_NAV_FONT_SIZE="25";
$RFS_THEME_NAV_IMG="1";

$RFS_THEME_NAV_FONT_COLOR="#75c18c";

$RFS_THEME_NAV_FONT_BGCOLOR="005500";
$RFS_THEME_NAV_FONT_Y_OFFSET="-8";

$RFS_THEME_TTF_TOP="1";



$RFS_THEME_TTF_TOP_FONT="AristotlePunk.ttf";
$RFS_THEME_TTF_TOP_BGCOLOR="#3e594e";

$RFS_THEME_TTF_TOP_COLOR="#3a898f";

$RFS_THEME_TTF_TOP_FONT_SIZE="24";
?>
