getclasses.sh:'class=' * > classes.txt
rfsvars.txt:../config/config.sitevars.php:$RFS_SITE_LOGGED_IN_CODE   = "<div class=logged_in_box>\$RFS_SITE_SESSION_USER (<a href=\$RFS_SITE_URL/login.php?action=logout>logout</a>)</div>";
rfsvars.txt:../header.php:		echo "<font class=slogan>$RFS_SITE_SLOGAN</font>";
rfsvars.txt:../include/lib.rfs.php:function sc_warn($x) { 	eval(scg()); 	echo "<div class=warning><br><img src='$RFS_SITE_URL/images/icons/exclamation2.png' border=0><br><br>$x<br>&nbsp;</div>"; }
rfsvars.txt:../include/lib.rfs.php:function sc_question($x) { eval(scg());	$x=str_replace("<a ","<a class=ainform ",$x); 	$x=str_replace("<hr>", "<hr class=questionhr> ",$x); 	echo smiles("<center><div class=question align=left><img src='$RFS_SITE_URL/images/icons/3dquestion.png' align=right border=0>$x</div>");}
rfsvars.txt:../modules/pictures/lib.pictures.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/modules/pictures/pics.php?action=random class=a_cat>Random Picture</a>)";
rfsvars.txt:../modules/pictures/lib.pictures.php:    echo "(<a href=$RFS_SITE_URL/modules/pictures/pics.php class=a_cat>More...</a>)</p>";
rfsvars.txt:../modules/videos/videos.php:echo " width=$RFS_SITE_SINGLETABELWIDTH><tr><td class=contenttd align=center>";
rfsvars.txt:../modules/profile/lib.profile.php:        echo "<a href=\"$RFS_SITE_URL/profile.php?action=view&nid=$profile->id\" class=\"a_cat\">".sc_trunc("$profile->headline",50)."</a>";
rfsvars.txt:../modules/profile/profile.php:    echo "<td class=\"sc_black\"><a href=$RFS_SITE_URL/modules/files/files.php?action=del&file_mod=yes&id=$filedata->id><img src=$RFS_SITE_URL/images/icons/deletefile_sm.gif alt=\"Delete file!\" title=\"Delete file!\" border=0></a></td>\n";
rfsvars.txt:../modules/profile/profile.php:    echo "<td class=\"sc_black\"><a href=$RFS_SITE_URL/modules/files/files.php?action=mdf&file_mod=yes&id=$filedata->id>modify</a></td>\n";
rfsvars.txt:../modules/news/lib.news.php:        echo "<a href=\"$RFS_SITE_URL/modules/news/news.php?action=view&nid=$news->id\" class=\"a_cat\">".sc_trunc("$news->headline",50)."</a>";
rfsvars.txt:../modules/news/lib.news.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/modules/news/news.php class=\"a_cat\" align=right>More...</a>)</p>";
rfsvars.txt:../modules/news/lib.news.php:        echo "<a href=\"$RFS_SITE_URL/modules/news/news.php?action=view&nid=$news->id\" class=\"a_cat\">".sc_trunc("$news->headline",50)."</a><br>";
rfsvars.txt:../modules/news/lib.news.php:			echo "[<a href=\"$RFS_SITE_URL/modules/wiki/rfswiki.php?action=edit&name=$news->wiki\" class=news_a>edit (wiki page)</a>] \n";
rfsvars.txt:../modules/news/lib.news.php:			echo "[<a href=\"$RFS_SITE_URL/modules/news/news.php?action=ed&nid=$id\" class=news_a>edit (news)</a>] \n";			
rfsvars.txt:../modules/news/lib.news.php:			echo "[<a href=\"$RFS_SITE_URL/modules/news/news.php?action=ed&nid=$id\" class=news_a>edit</a>] \n";
rfsvars.txt:../modules/news/lib.news.php:        echo "[<a href=\"$RFS_SITE_URL/modules/news/news.php?action=de&nid=$id\" class=news_a>remove</a>] \n";
rfsvars.txt:../modules/news/lib.news.php:		echo "<a href=\"$RFS_SITE_URL/modules/news/news.php?action=view&nid=$news->id\" class=\"a_cat\">$news->headline</a><br>";
rfsvars.txt:../modules/wiki/rfswiki.php:			echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?name=".urlencode($wpage->name).">$wpage->name</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:        echo " <a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?name=".urlencode($wpage->name).">$wpage->name</a>";
rfsvars.txt:../modules/wiki/rfswiki.php:            echo "<p>[<a class=rfswiki_link href=\"$RFS_SITE_URL/modules/wiki/rfswiki.php?action=edit&name=$name\">Edit this page</a>]</p>";
rfsvars.txt:../modules/wiki/rfswiki.php:    echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?name=home>main page</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:    echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?name=contents>view all pages</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:                echo "[<a class=rfswiki_link href=\"$RFS_SITE_URL/modules/wiki/rfswiki.php?action=edit&name=$name\">edit this page</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:            echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?action=edit&name=$name>edit this page</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:            echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?action=deletepage&name=$name>delete this page</a>]";
rfsvars.txt:../modules/wiki/rfswiki.php:    echo "[<a class=rfswiki_link href=$RFS_SITE_URL/modules/wiki/rfswiki.php?action=createnewpage>create new page</a>]";
rfsvars.txt:../modules/wiki/lib.wiki.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/modules/wiki/rfswiki.php?name=contents class=a_cat>More...</a>)</p>";
rfsvars.txt:../modules/wiki/lib.wiki.php:                    $outtext.=" </td><td class=warning> <form enctype=\"multipart/form-data\" action=\"$RFS_SITE_URL/modules/wiki/rfswiki.php\" method=\"post\">\n";
rfsvars.txt:../modules/wiki/lib.wiki.php:						$outtext.="<a class=rfswiki_link href=\"$RFS_SITE_URL/modules/wiki/rfswiki.php?name=".urlencode($fnc[0])."\">".$fnc[1]."</a>";
rfsvars.txt:../modules/wiki/lib.wiki.php:									$outtext.="<a class=rfswiki_link href=$RFS_SITE_URL/link_out.php?link=$outlink target=_blank>".$ila2[0];
rfsvars.txt:../modules/wiki/lib.wiki.php:							$outtext.="<a class=rfswiki_link href=\"$RFS_SITE_URL/modules/wiki/rfswiki.php?name=".urlencode($ila2[0])."\">".$ila2[0]."</a>".nl2br($ila2[1]);
rfsvars.txt:../modules/forums/lib.forums.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/modules/forums/forums.php class=\"a_cat\" align=right>More...</a>)</p>";
rfsvars.txt:../modules/forums/forums.php:            echo "<p class=sc_site_urlr><a href=$RFS_SITE_URL/login.php>Login</a> to reply to this post!</p>\n";
rfsvars.txt:../modules/forums/forums.php:        echo "<p class=sc_site_urlr><a href=$RFS_SITE_URL/login>Login</a> to reply</p>\n";
rfsvars.txt:../modules/forums/forums.php:                                echo "<a href=\"$link\"><img src=\"$RFS_SITE_URL/images/icons/icon_latest_reply.gif\" width=\"18\" height=\"9\" class=\"imgspace\" border=\"0\" alt=\"View latest post\" title=\"View latest post\" /></a>";
rfsvars.txt:../modules/exams/exams.php:				echo "<td class=sc_project_table_$gt><img src='$RFS_SITE_URL/images/icons/arrow-up.png' border=0 width=16></td>";
rfsvars.txt:../modules/exams/exams.php:				echo "<td class=sc_project_table_$gt><img src='$RFS_SITE_URL/images/icons/arrow-down.png' border=0 width=16></td>";
rfsvars.txt:../modules/comics/lib.comics.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/comics.php class=a_cat>More...</a>)</p>";
rfsvars.txt:../modules/comics/comics.php:        echo "<table><tr><td class=contenttd><form enctype=application/x-www-form-URLencoded action=\"$RFS_SITE_URL/modules/comics/comics.php\">\n";
rfsvars.txt:../modules/comics/comics.php:        echo "<td class=contenttd><form enctype=application/x-www-form-URLencoded action=\"$RFS_SITE_URL/modules/comics/comics.php\"><input type=\"submit\" name=\"no\" value=\"No\"></form></td></tr></table>\n";
rfsvars.txt:../modules/comics/comics.php:        echo "<table><tr><td class=contenttd><form enctype=application/x-www-form-URLencoded action=\"$RFS_SITE_URL/modules/comics/comics.php\">\n";
rfsvars.txt:../modules/comics/comics.php:        echo "<td class=contenttd><form enctype=application/x-www-form-URLencoded action=\"$RFS_SITE_URL/modules/comics/comics.php\"><input type=\"submit\" name=\"no\" value=\"No\"></form></td></tr></table>\n";       
rfsvars.txt:../modules/comics/comics.php:    echo "<a href=\"$RFS_SITE_URL/modules/comics/comics.php?action=viewcomic&id=$comic->id\" class=\"a_cat\">$comic->title vol. $comic->volume issue $comic->issue</a>";
rfsvars.txt:../modules/comics/comics.php:    echo "<p align=right><a href=$RFS_SITE_URL/modules/comics/comics.php class=a_cat>more...</a></p>";
rfsvars.txt:../modules/messages/lib.messages.php:    echo "<p align=right>(<a href=$RFS_SITE_URL/modules/messages/messages.php class=\"a_cat\" align=right>More...</a>)</p>";
rfsvars.txt:../themes/seth_coder/t.header.php:                    echo "<font class=slogan><BR>$RFS_SITE_SLOGAN</font>";
rfsvars.txt:../themes/cream/t.header.php:    echo "<font class=slogan><BR>$RFS_SITE_SLOGAN</font>";
rfsvars.txt:../themes/rfs_wow/t.header.php:                    echo "<font class=slogan><BR>$RFS_SITE_SLOGAN</font>";
rfsvars.txt:../themes/pink/t.header.php:                    echo "<font class=slogan><BR>$RFS_SITE_SLOGAN</font>";
rfsvars.txt:../wtf/themes/pink/t.header.php:                    echo "<font class=slogan><BR>$RFS_SITE_SLOGAN</font>";
