../admin/adm.php:7:function adm_db_query( $x ) { eval( scg() );
../admin/adm.php:76:function adm_action_update() { eval(scg());
../admin/adm.php:89:function sc_admin_module( $loc ) { eval( scg() );
../admin/adm.php:141:function adm_action_f_arrange_delete_go() { eval(scg());
../admin/adm.php:146:function adm_action_f_arrange_delete() { eval(scg());
../admin/adm.php:155:function adm_action_f_module_add() { eval( scg() );
../admin/adm.php:162:function adm_action_f_module_chg_num() { 	eval( scg() );
../admin/adm.php:167:function adm_action_arrange() { eval( scg() );
../admin/adm.php:195:function adm_action_f_access_group_add() { eval(scg());
../admin/adm.php:201:function adm_action_f_access_group_edit_go() { eval(scg());
../admin/adm.php:214:function adm_action_f_access_group_edit() { eval(scg()); 
../admin/adm.php:243:function adm_action_f_access_group_add_user() { eval(scg());
../admin/adm.php:250:function adm_action_f_access_group_del_user() { eval(scg());
../admin/adm.php:265:function adm_action_f_access_group_delete() { eval(scg());
../admin/adm.php:273:function adm_action_f_access_group_delete_go() { eval(scg());
../admin/adm.php:279:function adm_action_access_groups() { eval(scg());
../admin/adm.php:333:function adm_action_phpmyadmin() { eval(scg()); sc_gotopage("$RFS_SITE_URL/3rdparty/phpmyadmin/");}
../admin/adm.php:336:function adm_action_form_builder() { eval(scg());
../admin/adm.php:343:function adm_action_new_page() { eval(scg());
../admin/adm.php:350:function adm_action_new_page_go() { eval(scg());
../admin/adm.php:358:function adm_action_email(){			eval(scg());
../admin/adm.php:370:function adm_action_email_go(){ 					eval(scg());
../admin/adm.php:377:function adm_action_db_query() { eval(scg());
../admin/adm.php:396:function eval_callback( $txt ) {
../admin/adm.php:408:function adm_action_eval_form_go() {
../admin/adm.php:417:function adm_action_eval_form() {
../admin/adm.php:428:function adm_action_f_theme_edit_css() { eval(scg());
../admin/adm.php:520:function adm_action_f_theme_edit_php() { eval(scg());
../admin/adm.php:569:function adm_action_f_theme_edit_delete_go() { eval(scg());
../admin/adm.php:577:function adm_action_f_theme_edit_delete() { eval(scg());
../admin/adm.php:587:function adm_action_f_ajx_theme_edit_save_t_php() { eval(scg());
../admin/adm.php:601:function adm_action_f_theme_edit_t_php() { eval(scg()); 
../admin/adm.php:605:		function save_t_php(ta,taval) {
../admin/adm.php:655:function adm_action_f_ajx_theme_edit_save_t_css() { eval(scg());
../admin/adm.php:670:function adm_action_f_theme_edit_t_css() { eval(scg()); 
../admin/adm.php:673:		function save_t_css(ta,taval) {
../admin/adm.php:714:function adm_action_f_theme_clone_go() { eval(scg());
../admin/adm.php:719:function adm_action_f_theme_clone() { eval(scg());
../admin/adm.php:738:function adm_action_f_theme_edit() { eval(scg());
../admin/adm.php:821:function adm_action_f_theme_view_classes() { eval(scg());
../admin/adm.php:830:function adm_action_theme() { eval(scg());
../admin/adm.php:859:function adm_action_f_modify_forum() { eval(scg());
../admin/adm.php:865:function adm_action_f_edit_forum() { eval( scg() );
../admin/adm.php:878:function adm_action_f_add_forum() { eval( scg() );
../admin/adm.php:883:function adm_action_forum_admin() { eval( scg() );
../admin/adm.php:923:function adm_action_f_addsitevar() { eval( scg() );
../admin/adm.php:930:function adm_action_f_upsitevar() { eval( scg() );
../admin/adm.php:941:function adm_action_f_delsitevar_go() { eval( scg() );
../admin/adm.php:945:function adm_action_f_delsitevar() { eval(scg());
../admin/adm.php:950:function adm_action_edit_site_vars() { eval( scg() );
../admin/adm.php:990:function adm_action_f_admin_menu_change_icon() { eval( scg() );
../admin/adm.php:994:function adm_action_f_admin_menu_edit_del_go() { eval( scg() );
../admin/adm.php:1002:function adm_action_f_admin_menu_edit_del() { eval( scg() );
../admin/adm.php:1016:function adm_action_f_admin_menu_edit_add() { eval( scg() );
../admin/adm.php:1029:function adm_action_f_admin_change_category() { eval( scg() );
../admin/adm.php:1036:function adm_action_f_admin_menu_edit_mod() { eval( scg() );
../admin/adm.php:1056:function adm_action_f_admin_menu_edit_entry_data($inid,$tdlc) { eval(scg());
../admin/adm.php:1126:function adm_action_f_admin_menu_edit_entry() { eval(scg());
../admin/adm.php:1162:function adm_action_admin_menu_edit() { eval( scg() );
../admin/adm.php:1302:function adm_action_f_menu_topedit_del_go() { eval( scg() );
../admin/adm.php:1309:function adm_action_f_menu_topedit_del() { eval( scg() );
../admin/adm.php:1320:function adm_action_f_menu_topedit_add() { eval( scg() );
../admin/adm.php:1333:function adm_action_f_menu_topedit_mod() { eval( scg() );
../admin/adm.php:1345:function adm_action_menu_topedit() { eval( scg() );
../admin/adm.php:1447:function adm_action_f_category_change_icon() {
../admin/adm.php:1452:function adm_action_f_delete_category() {
../admin/adm.php:1458:function adm_action_f_add_category() {
../admin/adm.php:1464:function adm_action_f_rename_category() {
../admin/adm.php:1472:function adm_action_edit_categories() {
../admin/adm.php:1548:function adm_action_f_edit_users_go() {
../admin/adm.php:1555:function adm_action_f_edit_users() { eval( scg() );
../admin/adm.php:1584:function adm_action_f_del_users_go() {
../admin/adm.php:1594:function adm_action_f_del_users() {
../admin/adm.php:1605:function adm_action_f_add_user() {
../admin/adm.php:1612:function adm_action_user_edit() {
../admin/adm.php:1640:function adm_action_f_rss_edit_go_edit() {
../admin/adm.php:1646:function adm_action_f_rss_edit_go_add() {
../admin/adm.php:1651:function adm_action_rss_edit() {
../admin/adm.php:1680:function adm_action_edit_smilies() {
../admin/adm.php:1772:function adm_action_f_domain_quiet() {
../admin/adm.php:1776:function adm_action_log_rotate() {
../admin/adm.php:1794:function adm_action_log_view() {
../admin/adm.php:1803:function adm_action_counters() {
../admin/adm.php:1811:function adm_action_awards_edit() {
../admin/adm.php:1817:function adm_action_f_add_award_go() {
../admin/adm.php:1828:function adm_action_f_edit_award_go() {
../admin/adm.php:1843:function adm_action_f_add_link() {
../admin/adm.php:1854:function adm_action_f_modify_link() {
../admin/adm.php:1898:function adm_action_edit_linkbin() {
../admin/adm.php:1997:function adm_action_() { eval(scg());
../admin/adm.php:2080:function admin_menu_built_in() { eval(scg());
../admin/adm.php:2241:function finishadminpage() {
../include/lib.images.php:7:function sc_getimagecode($url,$width,$height,$alt) {
../include/lib.images.php:15:function imgn($url,$alt) {
../include/lib.images.php:20:function imgs($url,$alt,$w,$h) {
../include/lib.images.php:25:function imgawh($url,$w,$h,$alt,$ourl){
../include/lib.images.php:30:function imgat($url,$alt,$ourl,$target) {
../include/lib.images.php:35:function imga($url,$alt,$ourl,$target) {
../include/lib.images.php:40:function sc_html2rgb($color) {
../include/lib.images.php:58:function sc_rgb2html($r, $g=-1, $b=-1){
../include/lib.images.php:72:function sc_picthumb($zimg,$w,$h,$s) { eval(scg());
../include/lib.images.php:77:function sc_picthumb_raw($zimg,$w,$h,$s) { eval(scg());
../include/lib.images.php:82:function sc_image_text_s($text,$font,$r,$g,$b){
../include/lib.images.php:85:function sc_image_text_s_rt($text,$font,$r,$g,$b){
../include/lib.images.php:89:function sc_image_text( $text, $font,$fontsize, $w,$h,$ox,$oy, $inicr,$inicg,$inicb, $inbcr,$inbcg,$inbcb, $forcerender, $forceheight) {
../include/lib.images.php:93:function sc_image_text_rt( $text, $font,$fontsize, $w,$h,$ox,$oy, $inicr,$inicg,$inicb, $inbcr,$inbcg,$inbcb, $forcerender, $forceheight) { eval(scg());
../include/lib.images.php:98:function sc_image_text_small_raw($text,$font) { eval(scg());
../include/lib.images.php:102:function sc_percent_bar($percent){ eval(scg());
../include/lib.buttons.php:9:function sc_img_button($link,$name,$img){
../include/lib.buttons.php:13:function sc_button_l($link,$name){
../include/lib.buttons.php:19:function sc_button($link,$name){
../include/lib.buttons.php:23:function sc_button_warn($link,$name){
../include/lib.buttons.php:29:function sc_makebuttonstart(){
../include/lib.buttons.php:34:function sc_makebutton($link,$name){
../include/lib.buttons.php:54:function sc_makebutton_vw($link,$name,$w){
../include/lib.buttons.php:59:function sc_makebutton_warntest($link,$name){
../include/lib.buttons.php:64:function sc_makebuttonend(){
../include/lib.file.php:7:function sc_getfiletype($filen){
../include/lib.file.php:12:function sc_sizefile($bytesize) {
../include/lib.file.php:26:function sc_folder_to_array($folder) {
../include/lib.file.php:38:function sc_get_folder_files($folder){
../include/lib.file.php:50:function sc_multi_rename($folder,$old_pattern,$new_pattern) {
../include/lib.file.php:68:function sc_echo_file($file) { eval(scg()); 
../include/lib.file.php:77:function sc_file_get_readme($file_name) { eval (scg());
../include/lib.file.php:157:function sc_touch_dir($dir) {
../include/lib.social_buttons.php:5:function sc_stumble_upon($url) {
../include/lib.social_buttons.php:18:function sc_donate_button_small() {
../include/lib.social_buttons.php:28:function sc_donate_button() { eval(scg());
../include/lib.social_buttons.php:37:function sc_donate_button2() {
../include/lib.social_buttons.php:46:function sc_socials_content($u,$t) { eval(scg());
../include/lib.social_buttons.php:75:function sc_socials_content2($u,$t) {
../include/lib.social_buttons.php:89:function sc_social_buttons(){
../include/lib.social_buttons.php:99:function sc_google_adsense_2(){
../include/lib.social_buttons.php:113:function sc_google_adsense($x){
../include/lib.social_buttons.php:129:function sc_google_analytics(){
../include/lib.social_buttons.php:146:function sc_reddit() { eval(scg());
../include/lib.social_buttons.php:165:function sc_google_plus_badge(){
../include/lib.social_buttons.php:172:function sc_google_plus_badge2(){
../include/lib.social_buttons.php:179:function sc_google_plus($url){
../include/lib.social_buttons.php:192:function sc_tweet($url,$hash,$text){	
../include/lib.social_buttons.php:211:function sc_facebook_likebox($url){
../include/lib.social_buttons.php:230:function sc_facebook_like($url){
../include/lib.social_buttons.php:251:function sc_facebook_like_little($url){    
../include/lib.social_buttons.php:271:function sc_facebook_like2(){
../include/lib.social_buttons.php:277:function sc_twitter_follow() {	
../include/lib.social_buttons.php:296:function sc_facebook_login() { echo sc_facebook_login_r(); }
../include/lib.social_buttons.php:297:function sc_facebook_login_r() {
../include/lib.social_buttons.php:313:function sc_facebook_comments($page) {
../include/lib.social_buttons.php:337:function sc_follow_vertical_small() {
../include/lib.social_buttons.php:360:function sc_follow_vertical() {
../include/lib.social_buttons.php:385:function sc_follow_horizontal_small() {
../include/lib.social_buttons.php:409:function sc_follow_horizontal() {
../include/lib.menus.php:7:function sc_menu_draw($menu_location) {
../include/lib.network.php:7:function echo_updown($x){
../include/lib.network.php:22:function sc_ping($ip){
../include/lib.network.php:35:function ping($host, $port, $timeout) {
../include/lib.network.php:43:function sc_show_galaga_status(){
../include/lib.network.php:56:function sc_valid_ip($ip_addr){
../include/lib.div.php:6:function sc_div($t) {	
../include/lib.flash.php:6:function flashnosize($swf){
../include/lib.flash.php:21:function flash_color($swf,$bgcolor,$width,$height){
../include/lib.flash.php:29:function flash_white($swf,$width,$height){
../include/lib.flash.php:37:function flash($swf,$width,$height){
../include/lib.flash.php:51:function al_flash($swf,$width,$height,$align){
../include/lib.flash.php:65:function sc_getflashcode($swf,$width,$height){
../include/lib.mysql.php:32:function sc_phpself() { eval(scg()); 
../include/lib.mysql.php:37:function sc_canonical_url(){
../include/lib.mysql.php:45:function sc_selectimage($npath, $rtnpage, $rtnact, $table, $id, $image_field) { eval(scg());
../include/lib.mysql.php:118:function sc_is_csv_data($table,$where,$field,$var) {
../include/lib.mysql.php:128:function sc_set_csv_data($table,$field,$var) {
../include/lib.mysql.php:132:function sc_clear_csv_data($table,$field,$var) {
../include/lib.mysql.php:136:function sc_access_method_add($func_page,$act) {
../include/lib.mysql.php:150:function sc_access_check($func_page,$act){
../include/lib.mysql.php:172:function usersonline($name) {
../include/lib.mysql.php:217:function usersloggedin() {
../include/lib.mysql.php:223:function users_logged_details() {
../include/lib.mysql.php:239:function sc_useravatar($user) { echo sc_getuseravatar($user); }
../include/lib.mysql.php:240:function sc_getuseravatar($user) { eval(scg()); $userdata=sc_getuserdata($user);
../include/lib.mysql.php:257:function sc_setuservar($name,$var,$set) {
../include/lib.mysql.php:260:function sc_setvar($table,$var,$set,$name,$sname) {
../include/lib.mysql.php:264:function sc_getusername($x){
../include/lib.mysql.php:274:function sc_newuser($name,$pass,$e){
../include/lib.mysql.php:280:function sc_query_user_db($q){
../include/lib.mysql.php:286:function sc_is_alias($x) {
../include/lib.mysql.php:295:function sc_getuserdata($name){
../include/lib.mysql.php:316:function sc_query_other_db($db,$host,$user,$pass,$query){
../include/lib.mysql.php:323:function sc_getuserdatabyfield($field,$data){
../include/lib.mysql.php:329:function sc_adddownloads($user,$points){
../include/lib.mysql.php:338:function sc_delimiter($t){
../include/lib.mysql.php:346:function sc_mcount($user) {
../include/lib.mysql.php:370:function odb(){
../include/lib.mysql.php:377:function sc_query($query) {
../include/lib.mysql.php:385:function sc_dtv($table){
../include/lib.mysql.php:394:function sc_tableexists($table) {
../include/lib.mysql.php:402:function sc_newtable($table){
../include/lib.mysql.php:414:function mfo1($query){
../include/lib.mysql.php:421:function mfo($res){
../include/lib.mysql.php:425:function mnr($res){
../include/lib.mysql.php:430:function sc_db_get($table,$key,$kv,$field){
../include/lib.mysql.php:441:function sc_updb($table,$key_field,$key_value,$md5_password) {
../include/lib.mysql.php:467:function sc_updb_2($table,$key_field,$key_value){
../include/lib.mysql.php:485:function sc_confirmform($message,$page,$hiddenvars){
../include/lib.mysql.php:513:function sc_db_query($query,$becho){
../include/lib.mysql.php:578:function sc_db_query_form($page,$action,$query){
../include/lib.mysql.php:589:function sc_db_dumptable($table,$showform,$key,$search){ eval(scg());
../include/lib.mysql.php:660:function sc_db_dumptables(){
../include/lib.mysql.php:663:function sc_vars_join($x){
../include/lib.mysql.php:680:function sc_optionizer(	$return_page, $hiddenvars, $table, $key, $use_id_method, $default, $on_change_method){ eval(scg());
../include/lib.mysql.php:875:function sc_optionize_file( $select_name, $file,	$default )  {
../include/lib.mysql.php:898:function sc_optionize_folder($select_name,$folder,$wildcard,$include_dirs,$include_files,$default )  {
../include/lib.mysql.php:935:function sc_bfa($table){ eval(scg());
../include/lib.mysql.php:942:function sc_bqf($hiddenvars,$submit){ eval(scg());
../include/lib.mysql.php:974:function sc_bf($page, $hiddenvars, $table, $query, $hidevars, $specifiedvars, $svarf , $tabrefvars, $width, $submit){ eval(scg());
../include/lib.mysql.php:1432:function sc_form_end($submit){
../include/lib.mysql.php:1437:function sc_form_start($page,$action){
../include/lib.mysql.php:1442:function show_codearea($id,$rows,$cols,$name,$indata){ eval(scg());
../include/lib.mysql.php:1469:		function my_save(id, content){
../include/lib.mysql.php:1473:		function my_load(id){
../include/lib.mysql.php:1474:			editAreaLoader.setValue(id, "The content is loaded from the load_callback function into EditArea");
../include/lib.mysql.php:1476:		function test_setSelectionRange(id){
../include/lib.mysql.php:1479:		function test_getSelectionRange(id){
../include/lib.mysql.php:1483:		function test_setSelectedText(id){
../include/lib.mysql.php:1487:		function test_getSelectedText(id){
../include/lib.mysql.php:1490:		function editAreaLoaded(id){
../include/lib.mysql.php:1496:		function open_file1(){
../include/lib.mysql.php:1503:		function open_file2(){
../include/lib.mysql.php:1509:		function toogle_editable(id){
../include/lib.mysql.php:1515:	//// function close_file1(){	editAreaLoader.closeFile("example_2", "to\\ é # € to");}
../include/lib.mysql.php:1533:function sc_option_countries() {
../include/lib.mysql.php:1733:function sc_css_edit_form($css_file,$returnpage,$returnaction,$hiddenvars) { eval(scg());
../include/lib.mysql.php:1789:function sc_php_edit_form($php_file,$returnpage,$returnaction,$hiddenvars) { eval(scg());
../include/lib.mysql.php:1880:function sc_ajax_spinner() { eval(scg()); 
../include/lib.mysql.php:1885:function sc_ajax_callback_image(){ eval(scg());
../include/lib.mysql.php:1906:function sc_ajax_callback_file(){ eval(scg());
../include/lib.mysql.php:1911:function sc_ajax_callback(){ eval(scg());
../include/lib.mysql.php:1926:function sc_ajax_javascript() { eval(scg());
../include/lib.mysql.php:1929:	function rfs_ajax_hide(x) {
../include/lib.mysql.php:1941:		function rfs_ajax_func(
../include/lib.mysql.php:1981:function sc_ajax_file($rfalabel,$rfatable,$rfaikey,$rfakv,$rfafield,$rfawidth,$rfatype,$rfaapage,$rfaact,$rfacallback ) { eval(scg());
../include/lib.mysql.php:2088:function sc_ajax(	$rfalabel,$rfatable,$rfaikey,$rfakv,$rfafield,$rfawidth,$rfatype,$rfaapage,$rfaact,$rfacallback) { eval(scg());
../include/lib.domain.php:7:function sc_gotopage($x) { echo "<META HTTP-EQUIV=\"refresh\" content=\"0;URL=$x\">"; }
../include/lib.domain.php:9:function sc_getdomain($link) {
../include/lib.domain.php:15:function sc_ban_domain($domain) {
../include/lib.domain.php:22:function sc_ban_ref($refer){
../include/lib.domain.php:27:function sc_ban_ip($ip){
../include/lib.domain.php:32:function sc_unban_domain($domain){
../include/lib.domain.php:37:function sc_unban_ref($refer){
../include/lib.domain.php:41:function sc_unban_ip($ip){
../include/lib.domain.php:45:function sc_banned_domain($domain){
../include/lib.domain.php:51:function sc_banned_ref($refer){
../include/lib.domain.php:57:function sc_banned_ip($ip){
../include/lib.debug.php:9:function sc_debug_on()  { $_SESSION['debug_msgs']=true;  }
../include/lib.debug.php:10:function sc_debug_off() { $_SESSION['debug_msgs']=false; }
../include/lib.debug.php:12:function d_echo($t){
../include/lib.debug.php:25:function sc_tail_error_log() { global $RFS_SITE_ERROR_LOG;	
../include/lib.debug.php:41:function sc_debugheader($quiet) { eval(scg()); 
../include/lib.debug.php:55:function sc_debugfooter($quiet) {
../include/lib.modules.php:8:function sc_get_modules_array() {
../include/lib.modules.php:27:function sc_get_modules() {
../include/lib.modules.php:50:function sc_draw_module($location) {
../include/md5.js:2:function md5 (str) {
../include/md5.js:17:  var rotateLeft = function (lValue, iShiftBits) {
../include/md5.js:21:  var addUnsigned = function (lX, lY) {
../include/md5.js:42:  var _F = function (x, y, z) {
../include/md5.js:45:  var _G = function (x, y, z) {
../include/md5.js:48:  var _H = function (x, y, z) {
../include/md5.js:51:  var _I = function (x, y, z) {
../include/md5.js:55:  var _FF = function (a, b, c, d, x, s, ac) {
../include/md5.js:60:  var _GG = function (a, b, c, d, x, s, ac) {
../include/md5.js:65:  var _HH = function (a, b, c, d, x, s, ac) {
../include/md5.js:70:  var _II = function (a, b, c, d, x, s, ac) {
../include/md5.js:75:  var convertToWordArray = function (str) {
../include/md5.js:98:  var wordToHex = function (lValue) {
../include/lib.log.php:5:function sc_kill($what) {
../include/lib.log.php:15:function sc_count() {
../include/lib.log.php:194:function sc_log($logtext) { eval(scg());
../include/lib.genm.php:12:function genmlog($x){ eval(scg());
../include/lib.genm.php:20:function genm_imgtype($x){
../include/lib.genm.php:25:function genm_imgload($x){
../include/lib.genm.php:44:function genm_newimg($w,$h){
../include/lib.genm.php:54:function genm_scale($x,$s) {
../include/lib.genm.php:58:function genm_print_outlined($image, $font_size, $ocolor, $color, $font, $text, $start_x, $start_y, $max_width) {
../include/lib.genm.php:67:function genm_print($image, $font_size, $color, $font, $text, $start_x, $start_y, $max_width) {
../include/lib.rfs.php:10:function sc_do_action() {
../include/lib.rfs.php:18:function sc_maintenance() { eval(scg());
../include/lib.rfs.php:46:function sc_info($t,$c,$c2) { 	echo "<div style=' font-size: 2em; color:$c; background-color:$c2; width:100%;'>$t</div>"; }
../include/lib.rfs.php:48:function sc_num2txt($x) { 
../include/lib.rfs.php:55:function sc_flush_buffers(){ 
../include/lib.rfs.php:63:function scg() {
../include/lib.rfs.php:138:function sc_red()   { 	return "<font style='color:white; background-color:red;'>"; }
../include/lib.rfs.php:140:function sc_green() { 	return "<font style='color:white; background-color:green;'>"; }
../include/lib.rfs.php:142:function sc_blue()  { 	return "<font style='color:white; background-color:blue;'>"; }
../include/lib.rfs.php:144:function sc_flush () { 	echo(str_repeat(' ',256)); 		if (ob_get_length()) { 		@ob_flush();		@flush();		@ob_end_flush(); 	} 	@ob_start();}
../include/lib.rfs.php:146:function sc_warn($x) { 	eval(scg()); 	echo "<div class=warning><br><img src='$RFS_SITE_URL/images/icons/exclamation2.png' border=0><br><br>$x<br>&nbsp;</div>"; }
../include/lib.rfs.php:148:function sc_inform($x) { eval(scg());
../include/lib.rfs.php:153:function sc_question($x) { eval(scg());	$x=str_replace("<a ","<a class=ainform ",$x); 	$x=str_replace("<hr>", "<hr class=questionhr> ",$x); 	echo smiles("<center><div class=question align=left><img src='$RFS_SITE_URL/images/icons/3dquestion.png' align=right border=0>$x</div>");}
../include/lib.rfs.php:155:function sc_yes($x) { $x=strtolower($x); if( (stristr($x,"true")) || (stristr($x,"yes")) || (stristr($x,"on")) || (stristr($x,"1")) ) return true;	return false;}
../include/lib.rfs.php:157:function smiles($text) {
../include/lib.rfs.php:180:function rfs_echo($t) {  echo rfs_get($t); }
../include/lib.rfs.php:182:function sc_calc($x) {
../include/lib.rfs.php:186:function rfs_get($t) {
../include/lib.rfs.php:234:function sc_theme_form() { eval(scg());
../include/lib.rfs.php:265:function sc_get_themes() {
../include/lib.rfs.php:282:function sc_get_theme_image($x) {
../include/lib.rfs.php:289:function mailto($user,$domain) {
../include/lib.rfs.php:293:function sc_time($whattime) { // 0000-00-00 00:00:00
../include/lib.rfs.php:302:function mailgo($email,$message,$subject) {
../include/lib.rfs.php:317:function generate_password() {
../include/lib.rfs.php:335:function sc_is_valid_email($field) {
../include/lib.rfs.php:341:function sc_is_valid_name($field) {
../include/lib.rfs.php:347:function sc_trunc($str,$max_len) {
../include/lib.rfs.php:355:function sc_countries() {
../install/install.php:6:function odb(){
../install/install.php:14:function sc_query($query) {
../install/install.php:21:function sc_query_user_db($q){
../install/install.php:25:function sc_query_other_db($db,$host,$user,$pass,$query){
../modules/linkbin/lib.linkbin.php:6:function sc_module_mini_link_friends($x) { eval(scg());
../modules/linkbin/linkbin.php:5:function linkbin_showaddform() {
../modules/pictures/pics.php:76:function pics_action_uploadpic() { eval(scg());
../modules/pictures/pics.php:181:function pics_action_removepicture() { eval(scg());
../modules/pictures/pics.php:202:function pics_action_remove_go() { eval(scg());
../modules/pictures/pics.php:225:function pics_action_addorphans(){ eval(scg());
../modules/pictures/pics.php:239:function pics_action_sorttemp() { eval(scg());
../modules/pictures/pics.php:375:function pics_action_modifypicture() { eval(scg());
../modules/pictures/pics.php:435:function pics_action_random() { eval(scg());
../modules/pictures/pics.php:449:function pics_action_view($id) { eval(scg());
../modules/pictures/pics.php:537:echo "<script>function changepicname(x,id) {
../modules/pictures/pics.php:558:/* 		echo "<script>function changepicdesc(x,id) {
../modules/pictures/pics.php:622:function pics_action_viewcat($cat) {eval(scg());
../modules/pictures/pics.php:686:function pics_action_viewcats(){ eval(scg());
../modules/pictures/pics.php:741:function pics_action_() { eval(scg());
../modules/pictures/lib.pictures.php:13:function sc_module_mini_pictures($x) { eval(scg());
../modules/pictures/lib.pictures.php:40:function pics_addorphans($folder,$cat) { eval(scg());
../modules/videos/videos.php:11:function video_pagefinish(){
../modules/profile/lib.profile.php:6:function sc_module_mini_profile($x) { eval(scg());
../modules/profile/profile.php:89:function pro_nav_bar($data) {    eval(scg());
../modules/news/lib.news.php:39:function adm_action_lib_news_news_submit() { eval(scg());
../modules/news/lib.news.php:42:function adm_action_lib_news_news_edit() { eval(scg());
../modules/news/lib.news.php:45:function sc_module_mini_news($x) { eval(scg());
../modules/news/lib.news.php:76:function sc_module_popular_news($x) { eval(scg());
../modules/news/lib.news.php:110:function sc_module_news_top_story() {
../modules/news/lib.news.php:113:function sc_getnewstopstory(){
../modules/news/lib.news.php:118:function sc_getnewsdata($news){
../modules/news/lib.news.php:124:function sc_getnewslist($newssearch) {
../modules/news/lib.news.php:141:function sc_get_news_headline($id){
../modules/news/lib.news.php:146:function sc_get_top_news_id(){
../modules/news/lib.news.php:151:function sc_show_top_news() {
../modules/news/lib.news.php:155:function sc_show_news($nid) { eval(scg());
../modules/news/lib.news.php:235:function put_news_image($fname) { eval(scg());
../modules/news/lib.news.php:250:function updatenews($nid){ 	eval(scg());
../modules/news/lib.news.php:282:function deletenews($nid) { eval(scg());
../modules/news/lib.news.php:291:function deletenewsgo($nid){ 	eval(scg());
../modules/news/lib.news.php:298:function editnews($nid) { eval(scg());
../modules/news/lib.news.php:462:function shownews() { eval(scg());
../modules/xplorer/xplorer.php:95:function xp_mysql_install()
../modules/xplorer/xplorer.php:135:function xp_help()
../modules/xplorer/xplorer.php:149:function xp_rename($oldname,$newname)
../modules/xplorer/xplorer.php:163:function xp_newfolder($newfolder)
../modules/xplorer/xplorer.php:177:function xp_delete($file)
../modules/xplorer/xplorer.php:192:function get_mp3_info($filename)
../modules/xplorer/xplorer.php:402:function optionrecursedirs($dir)
../modules/xplorer/xplorer.php:663:function xp_dirs($path)
../modules/xplorer/xplorer.php:710:function xplore($path,$xp_thumbs)
../modules/video_wall/v.php:29:function save_vw(){
../modules/video_wall/v.php:46:function load_vw($data){
../modules/video_wall/v.php:488:function gT($name){
../modules/wiki/rfswiki.php:26:    function rfs_query($query)  {
../modules/wiki/rfswiki.php:36:function rfs_time($whattime){
../modules/wiki/lib.wiki.php:12:function sc_module_mini_wiki($x) { eval(scg());
../modules/wiki/lib.wiki.php:29:function wikiimg($text) { eval(scg());    
../modules/wiki/lib.wiki.php:86:function wikitext($text) { eval(scg());
../modules/forums/lib.forums.php:9:function sc_module_mini_latest_forum_threads($x) { eval(scg());
../modules/forums/forums.php:6:function forum_put_buttons($forum_which) { eval(scg());
../modules/forums/forums.php:33:function bumpthread($id) {
../modules/forums/forums.php:119:function show1message($post,$gx) { eval(scg()); // $forum_color=$GLOBALS['forum_color'];    $RFS_SITE_URL=$GLOBALS['site_url'];
../modules/forums/forums.php:179:function get_thread($thread,$forum_which) {    eval(scg());
../modules/top_referrers/linkbin.php:4:function linkbin_showaddform()
../modules/top_referrers/lib.top_referrers.php:6:function sc_module_mini_top_referrers($x) { eval(scg());
../modules/wab/wab.php:57:function no_func($wbna){
../modules/wab/wab.php:60:        $ec=" function $wbna() { eval(scg());
../modules/wab/wab.php:61:				echo \"<p class=warning>$wbna() function is undefined!</p>\";
../modules/wab/wab.php:96:function wab_engine_action_(){ eval(scg());
../modules/wab/wab.php:133:function wab_engine_action_edcodego() { eval(scg());
../modules/wab/wab.php:143:function wab_engine_action_edcode() { eval(scg());
../modules/wab/wab.php:155:            "code=function $_function() {
../modules/wab/wab.php:164:function wab_engine_action_add() { eval(scg());
../modules/wab/wab.php:176:function wab_engine_action_add_form() { eval(scg());
../modules/wab/wab.php:183:function wab_engine_action_editapp() { eval(scg());
../modules/wab/wab.php:201:function wab_engine_action_add_database() { eval(scg());
../modules/wab/wab.php:226:function wab_engine_action_hide_wab_admin_menu() {
../modules/wab/wab.php:231:function wab_engine_action_show_wab_admin_menu() {
../modules/wab/wab.php:236:function wab_engine_action_add_function() {
../modules/wab/wab.php:244:function wab_database($id) { eval(scg());
../modules/wab/wab.php:269:function wab_variables($id) { eval(scg());
../modules/wab/wab.php:281:function wab_functions($id) { eval(scg());
../modules/wab/wab.php:303:function wab_engine_actions($id) {
../modules/wab/wab.php:313:function wab_form($action,$vars,$width,$submittxt) { eval(scg());
../modules/wab/lib.wab.php:4:function adm_action_lib_wab_wab() { eval(scg());
../modules/exams/lib.exams.php:11:function adm_action_lib_exams_exam_edit() { eval(scg());
../modules/exams/lib.exams.php:15:function exams_get_total_questions($exam_id) {
../modules/exams/lib.exams.php:21:function exams_get_total_questions_answered($user,$exam_id) {
../modules/exams/lib.exams.php:27:function exams_get_prct($user,$exam_id) {
../modules/exams/lib.exams.php:35:function exams_get_score($user,$exam_id) {		
../modules/exams/lib.exams.php:41:function exams_wipe_user_exam($user,$exam_id) {
../modules/exams/exams.php:1134:function orphan_script_scan($dir){
../modules/exams/exams.php:1176:function purge_scripts(){
../modules/exams/exams.php:1227:function remove_script_from_groups($script){
../modules/memes/memes.php:23:function memes_action_new_meme() { eval(scg());
../modules/memes/memes.php:179:function memes_action_memegenerate() { eval(scg());
../modules/memes/memes.php:225:function memes_action_memeedit() { eval(scg()); 
../modules/memes/memes.php:372:function memes_action_showmemes(){ eval(scg());
../modules/memes/memes.php:518:function memes_action_() { eval(scg());
../modules/memes/lib.memes.php:11:function sc_module_mini_memes($x) { eval(scg());
../modules/memes/lib.memes.php:40:function sc_show1meme($inmid) { eval(scg());
../modules/comics/lib.comics.php:12:function sc_module_mini_comics($x) { eval(scg());
../modules/comics/lib.comics.php:30:function page_mini_preview_link($id,$link){
../modules/comics/lib.comics.php:55:function page_mini_preview($id){
../modules/comics/lib.comics.php:80:function page_full_view($id){
../modules/comics/comics.php:43:function renumber_pages($id) {
../modules/comics/comics.php:54:function template_mini_preview($id) { eval(scg());
../modules/comics/comics.php:76:function template_full_preview($id) { eval(scg());
../modules/comics/comics.php:95:function getcomic($title,$volume,$issue) {
../modules/messages/lib.messages.php:17:function adm_action_lib_messages_messages() { eval(scg());
../modules/messages/lib.messages.php:21:function get_unread_messages() { eval(scg());
../modules/messages/lib.messages.php:38:function send_message($to,$from,$subject,$message) {
../modules/messages/lib.messages.php:47:function send_all($from,$subject,$message) {
../modules/messages/lib.messages.php:57:function sc_module_mini_messages_link() { eval(scg());
../modules/messages/lib.messages.php:75:function sc_module_mini_messages_indicator_small() { eval(scg());
../modules/messages/lib.messages.php:95:function sc_module_mini_latest_messages($x) { eval(scg());
../modules/rss/lib.rss.php:6:function sc_module_mini_rss() { eval(scg());
../themes/_templates/theme_templates.php:3:function to($width,$ot)
../themes/_templates/theme_templates.php:8:function tro($trclass)
../themes/_templates/theme_templates.php:13:function trc()
../themes/_templates/theme_templates.php:18:function tco($tdclass)
../themes/_templates/theme_templates.php:23:function tcc()
../themes/_templates/theme_templates.php:28:function tcr($tdclass)
../themes/_templates/theme_templates.php:34:function tc()
Binary file ../tmp/setup.exe matches
