<?php
/////////////////////////////////////////////////////////////////////////////////////////
$RFS_THEME_TOP_MENU_LOCATION="top";
$RFS_THEME_NAV_FONT_COLOR="#55FF00";
$RFS_THEME_NAV_FONT_BGCOLOR="#114400";
$RFS_THEME_TTF_TOP_COLOR="#55aa00";
$RFS_THEME_TTF_TOP_BGCOLOR="#114400";
$RFS_THEME_TTF_TOP_FONT_SIZE="25";
$RFS_THEME_TTF_TOP_FONT_X_OFFSET="0";
$RFS_THEME_NAV_FONT_SIZE="12";
$RFS_THEME_TTF_TOP_FONT="BurntMF.ttf";
$RFS_THEME_TTF_TOP="false";

$RFS_THEME_NAV_FONT="BurntMF.ttf";
$RFS_THEME_NAV_FONT_Y_OFFSET="-3";
$RFS_THEME_NAV_IMG="0";
$RFS_THEME_TTF_TOP="false";

?>
